PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX ex: <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX time: <http://www.w3.org/2006/time#>

#   Ce fichier contient la requête permettant de créer un fichier Turtle
#   de notre dataset mais uniquement pour les données annuelles

#   SAUF qu'ici, on remplacera le code pays européen de la Grèce (EL) par
#   le code pays internationnal (GL) et on intégrera le nom du pays

CONSTRUCT {
    ?measure    ex:declarativeAirport   ?airport;
                dbo:year               ?year_int;
                rdf:value               ?value;
                ex:unit                 ?unit;
                ex:measuredMetric       ?tra_meas;
                ex:coverageTransport    ?tra_cov;
                ex:airline              ?airline.

    #   Each rep_airp attributes is transformed into an airport individual
    ?airport    dbo:iso31661Code            ?countryCode;       #   ISO31661-1 ALPHA 2
                dbo:country             ?countryName;       #   English country name
                dbo:icaoLocationIdentifier  ?icaoID.     #   ICAO - 4 LETTERS ID
}
FROM <file:../raw_data/avia_tf_ala_linear.csv#encoding=utf-8;header=present;delimiter=comma>
WHERE {

    BIND (xsd:integer(?TIME_PERIOD) AS ?year_int).
    #   Useful to have both float and int values in our resulting file
    BIND (IF (?unit = "T",
        xsd:float(?OBS_VALUE),
        xsd:integer(?OBS_VALUE)) AS ?value).
    
    #   To get countryCode and icaoID from the rep_airp attribute
    BIND (SUBSTR(STR(?rep_airp), 1, 2) AS ?countryCode_).
    BIND (IF (?countryCode_ = "EL", "GL", ?countryCode_) AS ?countryCode)
    BIND (SUBSTR(STR(?rep_airp), 4, 4) AS ?icaoID).

    #   CONVERSION FROM ALPHA 2 TO Country Name
    #   Not the most elegant way to do this conversion, but
    #   it's simple and it works as expected
    BIND (IF (?countryCode = "AT", "Austria",
        IF (?countryCode = "BE", "Belgium",
        IF (?countryCode = "BG", "Bulgaria",
        IF (?countryCode = "CH", "Switzerland",
        IF (?countryCode = "CY", "Cyprus",
        IF (?countryCode = "CZ", "Czechia",
        IF (?countryCode = "DE", "Germany",
        IF (?countryCode = "DK", "Denmark",
        IF (?countryCode = "EE", "Estonia",
        IF (?countryCode = "EL", "Greece",
        IF (?countryCode = "ES", "Spain",
        IF (?countryCode = "FI", "Finland",
        IF (?countryCode = "FR", "France",
        IF (?countryCode = "HR", "Croatia",
        IF (?countryCode = "HU", "Hungary",
        IF (?countryCode = "IE", "Ireland",
        IF (?countryCode = "IS", "Iceland",
        IF (?countryCode = "IT", "Italy",
        IF (?countryCode = "LT", "Lithuania",
        IF (?countryCode = "LU", "Luxembourg",
        IF (?countryCode = "LV", "Latvia",
        IF (?countryCode = "ME", "Montenegro",
        IF (?countryCode = "MT", "Malta",
        IF (?countryCode = "MK", "North Macedonia",
        IF (?countryCode = "MT", "Malta",
        IF (?countryCode = "NL", "Netherlands",
        IF (?countryCode = "NO", "Norway",
        IF (?countryCode = "PL", "Poland",
        IF (?countryCode = "PT", "Portugal",
        IF (?countryCode = "RO", "Romania",
        IF (?countryCode = "RS", "Serbia",
        IF (?countryCode = "SE", "Sweden",
        IF (?countryCode = "SI", "Slovenia",
        IF (?countryCode = "SK", "Slovakia",
        IF (?countryCode = "UK", "United Kingdom", "Türkiye")))))))))))))))))))))))))))))))))))
        AS ?countryName).

    BIND (URI(CONCAT("http://example.org/measure/", STR(?countryCode) ,"/", STR(?icaoID), "/", STR(?TIME_PERIOD), "/", STR(?tra_meas), "/", STR(?tra_cov), "/", STR(?airline))) AS ?measure).
    BIND (URI(CONCAT("http://example.org/airport/", STR(?countryCode) ,"/", STR(?icaoID))) AS ?airport).

    FILTER(?freq="A")
}
